{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022", // Target modern Node.js versions
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* If NOT transpiling with TypeScript: */
    // "module": "preserve", // Keep imports/exports as is
    // "noEmit": true, // Don't output files

    /* If your code runs in the DOM: */
    // "lib": ["es2022", "dom", "dom.iterable"],

    /* If you want types emitted */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist", // Common output directory name
    "module": "CommonJS", // Standard for Node.js unless using ESM
    "rootDir": "src"
  },
  "exclude": ["node_modules", "dist"]
}